REACT_APP_API_KEY=AIzaSyDgHeQIxuofjVWvb1wPqDV4GxVKVXFyS5I
REACT_APP_AUTH_DOMAIN=undergrad-49bed.firebaseapp.com
REACT_APP_DATABASE_URL=https://social-network-df1d6.firebaseio.com
REACT_APP_PROJECT_ID=undergrad-49bed
REACT_APP_STORAGE_BUCKET=undergrad-49bed.appspot.com
REACT_APP_MESSAGING_SENDER_ID=850304517935
REACT_APP_APP_ID=1:850304517935:web:ab6d68c3abd01312a183da
CI=false